\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{lipsum} 
\usepackage{titling}
\usepackage{hyperref}
\renewcommand{\refname}{Źródła}

\author{Marcin Miśkiewicz, Adrian Sobczak}
\title{\textbf{Analiza podstawowych statystyk meczowych zawodników ligi NBA}}
\date{\today}
\begin{document}

<<SETUP, include=FALSE>>=
# ------------------------------------------- SETUP
knitr::opts_chunk$set(echo = FALSE, message=FALSE, warning=FALSE, dev="cairo_pdf")
pdf.options(encoding='CP1250')

## custom inline output (in order to print rounded numbers)
inline_hook <- function(x) {
    if(is.numeric(x)) x <- round(x, 2)
    paste(as.character(x), collapse=", ")
}
knit_hooks$set(inline = inline_hook)

@

<< LIBRARIES + global ggplot config, echo=F>>=
# ------------------------------------------- LIBRARIES + global ggplot config
library(ggplot2)
library(StatMeasures)
library(tidyr)
library(ggrepel)
library(ggcorrplot)

theme_set(theme_bw(base_size = 35))
theme_update(plot.title = element_text(hjust = 0.5),
             plot.subtitle = element_text(hjust = 0.5))

#                  RED       YELLOW    LIGHTBLUE   PINK      DARKBLUE
MY_PALETTE1 = c("#ff0000", "#ffa200", "#007bff", "#ff00fb", "#241aa5")
@

<<DATA IMPORT + CLEANING, echo=F>>=
# ------------------------------------------ DATA IMPORT + CLEANING

df <- read.csv("../data/nba_dataset.csv")

keep <- c("DISPLAY_FIRST_LAST",
          "COUNTRY",
          "HEIGHT",
          "WEIGHT",
          "SEASON_EXP",
          "POSITION",
          "TEAM_NAME",
          "PTS",
          "AST",
          "REB",
          "DRAFT_YEAR",
          "TEAM_CITY")

df <- df[keep]  # save only needed variables

names(df)[names(df) == "DISPLAY_FIRST_LAST"] <- "PLAYER"
names(df)[names(df) == "TEAM_NAME"] <- "TEAM"


# simplify positions
df$POSITION[df$POSITION == 'Center-Forward'] <- 'Center'
df$POSITION[df$POSITION == 'Forward-Center'] <- 'Forward'
df$POSITION[df$POSITION == 'Forward-Guard']  <- 'Forward'
df$POSITION[df$POSITION == 'Guard-Forward']  <- 'Guard'

df$WEIGHT <- df$WEIGHT * 0.45       # LBS to kg
df$HEIGHT <- df$HEIGHT * 2.54 / 100  # Inch to m

df2 <- df[complete.cases(df), ]
@

<<echo=F>>=
minHEIGHT <- min(df$HEIGHT, na.rm = TRUE)
maxHEIGHT <- max(df$HEIGHT, na.rm = TRUE)
avgHEIGHT <- mean(df$HEIGHT, na.rm = TRUE)
medHEIGHT <- median(df$HEIGHT, na.rm = TRUE)
nasHEIGHT <- sum(is.na(df$HEIGHT))

minPTS <- min(df$PTS, na.rm = TRUE)
maxPTS <- max(df$PTS, na.rm = TRUE)
avgPTS <- mean(df$PTS, na.rm = TRUE)
medPTS <- median(df$PTS, na.rm = TRUE)
nasPTS <- sum(is.na(df$PTS))

minAST <- min(df$AST, na.rm = TRUE)
maxAST <- max(df$AST, na.rm = TRUE)
avgAST <- mean(df$AST, na.rm = TRUE)
medAST <- median(df$AST, na.rm = TRUE)
nasAST <- sum(is.na(df$AST))

minREB <- min(df$REB, na.rm = TRUE)
maxREB <- max(df$REB, na.rm = TRUE)
avgREB <- mean(df$REB, na.rm = TRUE)
medREB <- median(df$REB, na.rm = TRUE)
nasREB <- sum(is.na(df$REB))

minSEASONS <- min(df$SEASON_EXP, na.rm = TRUE)
maxSEASONS <- max(df$SEASON_EXP, na.rm = TRUE)
avgSEASONS <- mean(df$SEASON_EXP, na.rm = TRUE)
medSEASONS <- median(df$SEASON_EXP, na.rm = TRUE)
nasSEASONS <- sum(is.na(df$SEASON_EXP))
@

\maketitle

\section{Wprowadzenie}

Odkąd profesjonalne organizacje sportowe zaczęły zatrudniać na pełen etat analityków i~statystyków, charakter całych dyscyplin uległ pewnego rodzaju rewolucji. Specjaliści od danych z miejsca stali się bezpośrednimi doradcami kadry trenerskiej, a~wyniki ich prac wprowadziły nowe trendy w sposobach treningu i~samej gry. Dzisiaj system szkolenia oparty jedynie na solidnym przygotowaniu fizycznym ustępuje miejsca podejściu strategicznemu, mającemu w arsenale analizy wideo, pomiary wydolnościowe czy taktyki wyliczone pod konkretnych rywali. Jako kolebkę wdrażania zaawansowanej statystyki do sportu powszechnie uznaje się najsilniejszą ligę koszykarską na świecie ---~NBA (\emph{National Basketball Association}). Dopiero amerykańscy pionierzy zainspirowali nowym sposobem myślenia działaczy z innych dyscyplin, takich jak piłka nożna czy siatkówka.

\section{Cel pracy}

Mimo że wewnętrzne statystyki klubów NBA są ściśle chronione, istnieją również powszechne bazy danych gromadzące szereg informacji na temat konkretnych zawodników. W niniejszej pracy wykorzystamy jeden z~takich zbiorów i~na jego podstawie wysuniemy garść wniosków m.in na temat panujących trendów w~lidze, czy zależności pomiędzy poszczególnymi wynikami i~parametrami fizycznymi graczy. Głównym celem analizy będzie opracowanie szeregu wskazówek, które mogłyby zostać wykorzystane przez sztab trenerski w celu identyfikacji zawodników potencjalnie wartościowych. Chcemy m.in dowiedzieć się, czy koszykarze wyżsi są przeważnie lepsi, czy ligowe doświadczenie jest cenniejsze niż młodociana ambicja, a~także czy możemy założyć, że gracz uzdolniony w jednej dziedzinie jest także uzdolniony w innej. Przy okazji wyróżnimy kilku koszykarzy wybitnych, których statystyki naszym zdaniem zasługują na uwagę, a także przyjrzymy się klubom, które zrzeszają najwięcej talentów.

\section{Opis danych}

Do analizy wykorzystamy tabelę ,,Player\_Attributes'' z bazy danych ,,Basketball dataset (version 211)'' udostępnionej przez Wyatta Walsha na platformie Kaggle \hyperref[sec:sources]{[1]} (na licencji CC BY-SA 4.0 \hyperref[sec:sources]{[2]}). Zaznaczmy, że na moment pobrania danych, ich ostatnia aktualizacja odbyła się 15 września 2021 roku. W~tabeli znajdziemy aż 37 zmiennych określonych dla 4500 zawodników (zarówno aktywnych, jak i~tych na sportowej emeryturze). Na potrzeby tej analizy wykorzystamy jedynie 8 interesujących nas cech: imię i~nazwisko zawodnika, wzrost, nazwę klubu, średnią liczbę punktów/asyst/zbiórek na mecz, nominalną pozycję oraz liczbę pełnych sezonów rozegranych w~lidze.

\subsection{Przygotowanie zmiennych ilościowych}
Część danych zawiera braki --- nie każdy zawodnik ma przypisany wzrost, czy wszystkie statystyki meczowe. W~tabeli \ref{tab:stat1} umieściliśmy krótkie podsumowanie dla zmiennych ilościowych. Widzimy, że braków danych jest stosunkowo niewiele jak na 4500 rekordów. Dla zbiórek\footnote{Na przestrzeni całej pracy będziemy posługiwać się wygodnym skrótem myślowym --- pisząć ,,zbiórki'', ,,asysty'' lub ,,punkty'' zawodnika, mamy oczywiście na myśli ich średnią liczbę w przeliczeniu na jeden mecz.} mamy znacząco więcej braków niż dla pozostałych statystyk meczowych. Być może wpływ ma na to fakt, że zbiórki w~meczach zostały oficjalnie zliczane dopiero od 1950 roku, w~piątym sezonie ligi NBA. 

Warto zaznaczyć, że wzrost domyślnie zapisany był w~calach, jednak mając na uwadze czytelność pracy, konwertujemy wszystkie wartości na metry (korzystamy z przelicznika: 1 cal = 2,54 cm).


\begin{table}
\centering
\begin{tabular}{lccccc}
\hline
\textbf{}      & \textbf{min.}      & \textbf{max.}      & \textbf{średnia}   & \textbf{mediana}   & \textbf{braków}    \\ \hline
wzrost [m]     & \Sexpr{minHEIGHT}  & \Sexpr{maxHEIGHT}  & \Sexpr{avgHEIGHT}  & \Sexpr{medHEIGHT}  & \Sexpr{nasHEIGHT}  \\
punkty         & \Sexpr{minPTS}     & \Sexpr{maxPTS}     & \Sexpr{avgPTS}     & \Sexpr{medPTS}     & \Sexpr{nasPTS}     \\
asysty         & \Sexpr{minAST}     & \Sexpr{maxAST}     & \Sexpr{avgAST}     & \Sexpr{medAST}     & \Sexpr{nasAST}     \\
zbiórki        & \Sexpr{minREB}     & \Sexpr{maxREB}     & \Sexpr{avgREB}     & \Sexpr{medREB}     & \Sexpr{nasREB}     \\
liczba sezonów & \Sexpr{minSEASONS} & \Sexpr{maxSEASONS} & \Sexpr{avgSEASONS} & \Sexpr{medSEASONS} & \Sexpr{nasSEASONS} \\ \hline
\end{tabular}
\caption{Podsumowanie zmiennych ilościowych.}
\label{tab:stat1}
\end{table}

\subsection{Przygotowanie zmiennych kategorycznych}

W rozpatrywanym zbiorze danych możemy wyróżnić aż \Sexpr{length(table(df$TEAM))} różnych drużyn. Spośród nich 30 funkcjonuje do dzisiaj. Bez przypisanego klubu figuruje \Sexpr{length(df$TEAM[df$TEAM == ""])} zawodników. Chcielibyśmy zaznaczyć, że nie znamy dokładnej metody kojarzenia zawodnika z~danym klubem. Autor bazy danych nie podał informacji na jakiej zasadzie graczom przypisywany jest zespół, ale wiemy, że nie jest to ostatni klub w~którym emerytowany już zawodnik kończył karierę (gdyby tak było Michael Jordan byłby skojarzony z~Washington Wizards, a~jest z~Chicago Bulls). Na potrzeby tej analizy zakładamy, że graczom przypisywany jest klub, w którym zaliczyli najwięcej występów meczowych, jednak nie dysponujemy danymi by móc jednoznacznie potwierdzić zasadność tej interpretacji.

W~analizowanych danych możemy wyróżnić 3 podstawowe pozycje koszykarskie: \emph{Guard} (rozgrywający i~rzucający obrońcy), \emph{Forward} (skrzydłowi) oraz \emph{Center} (podkoszowi). Dodatkowo niektórym zawodnikom przypisana jest kombinacja dwóch z wymienionych pozycji np. \emph{Center-Forward}, co w~tym przypadku oznacza podkoszowego, który może grać również na skrzydle. Dla uproszczenia analiz przyjmiemy, że w~przypadku takich graczy, jako nominalną pozycję na parkiecie, będziemy brać pierwszą z~wymienionych. Zatem wszystkich \emph{Center-Forward} klasyfikujemy jako \emph{Center}, a~wszystkich \emph{Forward-Center} jako \emph{Forward}. Zawodników bez przypisanej jakiejkolwiek pozycji mamy w~zbiorze danych zaledwie \Sexpr{length(df$POSITION[df$POSITION == ""])}.

Dodajmy jeszcze, że nie ma zawodników bez wpisanego imienia i~nazwiska.

\section{Analiza} %wstępnie

Analizę danych podzielimy na kilka pomniejszych, wybranych przez nas problemów, dla których wnioski będziemy formułować na bieżąco. Ogół wyników i przemyśleń zbierzemy w sekcji \ref{summary}, gdzie postaramy się także odpowiedzieć na postawione wcześniej pytania badawcze. 

\subsection{Czy w NBA wyższy znaczy lepszy?}\label{sec:height}

Koszykówka z~założenia jest sportem faworyzującym wysokich zawodników. Chociaż liga NBA gościła i~niższych graczy, powszechnie wiadomo, że wzrost daje nieocenioną przewagę. Dlatego w~poszukiwaniu najskuteczniejszych zawodników zaczniemy od sprawdzenia wyników na podstawie wzrostu.

<<echo=F, fig.width=21, fig.height=21, fig.align="center", fig.cap="\\label{fig:height}Wykresy rozrzutu dla asyst, punktów i zbiórek, względem wzrostu. Rysunek nie uwzględnia zawodników dla których wzrost lub rozpatrywane statystyki meczowe są nieznane.">>=
afig_df <- df[!(df$POSITION == ""), ]

afig_df %>%
pivot_longer(cols=c(AST, PTS, REB), values_to="values", names_to="key") %>%
ggplot(aes(x=HEIGHT, y=values, na.rm=TRUE, color=POSITION, shape=POSITION)) +
  geom_jitter(size=3, stroke=1.4, alpha=0.4, na.rm=TRUE, width=0.01) +
  scale_color_manual(values=MY_PALETTE1[1:3]) +
  scale_shape_manual(values=c(1, 2, 5)) +
  guides(color = guide_legend(override.aes = list(size = 10))) +
  labs(x = "wzrost [m]", 
       subtitle = "Statystyki meczowe vs. wzrost", 
       colour="Pozycja", 
       shape="Pozycja") +
  theme(text = element_text(size=35)) +
  facet_grid(key ~ ., 
             scales = "free_y", 
             switch = "y",
             labeller = as_labeller(
                          c(AST = "asysty", 
                            PTS = "punkty", 
                            REB = "zbiórki"))) +
  ylab(NULL) + 
  theme(strip.background = element_blank(),
        strip.placement = "outside", text = element_text(size=50))
@  


W rozpatrywanych danych wzrost został podany z dokładnością do jednego cala (czyli po konwersji 2,54 cm). Jest to zaskakująco niska dokładność, dlatego, do celów graficznych, dodamy do wzrostu każdego z~graczy niewielki szum losowy. Nie wpłynie on znacząco na charakter zmiennej, ale za to zapobiegnie nakładaniu się punktów podczas rysowania wykresu i poprawi ogólną czytelność.

Rysunek \ref{fig:height} przedstawia zależność podstawowych statystyk meczowych od wzrostu zawodnika. Pierwszym co rzuca się w~oczy jest wyraźne rozgraniczenie pozycji koszykarzy względem osi poziomej --- \emph{Guard} są zwykle najniżsi, \emph{Center} najwyżsi, a \emph{Forward} gdzieś pomiędzy. Na podstawie wykresu możemy stwierdzić, że statystyki meczowe nie są tak mocno skorelowane ze wzrostem gracza jak można by przypuszczać. Co więcej, okazuje się nawet, że pod względem asyst zawodnicy niżsi zdają się być skuteczniejsi. Należy tu jednak być ostrożnym. Stwierdzenie, że wyżsi są gorsi w podawaniu piłki byłoby pewnym nadużyciem, gdyż domyślamy się, że podkoszowi z założenia mają inne zadania na parkiecie. Dlatego rysunek \ref{fig:height} wskazuje nam na to kto asystuje, punktuje i zbiera mniej lub więcej, a nie gorzej czy lepiej.

Możemy zauważyć, że w przypadku punktów, wzrost nie ma aż tak wielkiego znaczenia. Jednak przy zbieraniu piłki, nawet kilka centymetrów przewagi może zrobić różnicę w meczu.

Naszym głównym wnioskiem, który wyciągamy z powyższej analizy, jest to, że w realiach NBA ponadprzeciętny wzrost nie gwarantuje lepszych wyników. Wybitnych graczy nie wyłonimy wybierając jedynie tych najwyższych, gdyż z różną budową ciała związane są różne pozycje i role w drużynie. Tak więc złożenie zespołu z samych podkoszowych byłoby zapewne taktycznym strzałem w kolano.

\subsection{Korelacje między statystykami meczowymi}

W poszukiwaniu cech wyróżniających najlepszych graczy sensownie będzie rozważyć zależności między zmiennymi ilościowymi. Mając dostęp do statystyk takich jak zdobyte punkty, które są bezpośrednim wyznacznikiem umiejętności gracza, możemy sprawdzić czy wraz z~nimi występują inne cechy. Rysunek \ref{fig:corr_matrix} przedstawia macierz korelacji rozpatrywanych zmiennych ilościowych, sporządzoną przy użyciu współczynnika korelacji Pearsona. 

Rzeczą, która od razu rzuca się w oczy, jest praktycznie zerowy współczynnik korelacji pomiędzy wzrostem oraz zdobytymi punktami. Potwierdza to nasze obserwacje z sekcji \ref{sec:height}, w której wykres rozrzutu \ref{fig:height} dokładnie przedstawia to zjawisko. Współczynnik korelacji wzrostu i~asyst jest ujemny, co również jest zgodne z poprzednią analizą. Najsilniejsze zależności liniowe występują zaś pomiędzy punktami i~pozostałymi statystykami meczowymi.

Załóżmy że umiejętności gracza w lidze NBA mają stałą sumę. Oznaczałoby to, że inwestując w swoje wyniki w zbiórkach musimy przykładowo zrezygnować nieco ze zdobywania punktów. Choć intuicyjnie mogłoby to mieć sens, macierz korelacji pokazuje nam coś zupełnie odwrotnego. Każdorazowo między osiągami graczy występuje dodatni współczynnik korelacji. Mówi nam to o~tym, że koszykarz w NBA, będąc efektywny w jednym aspekcie gry, prawdopodobnie jest też efektywny w pozostałych.

%Naszym zdaniem ciekawym i~godnym zaprezentowania jest przypadek zależności zbiórek od asyst, wykorzystujący jeszcze zmienną kategoryczną wskazującą pozycję. Zawodników w~ilości \Sexpr{length(df$POSITION[df$POSITION == ""])} bez przypisanej pozycji pominiemy na wykresie, ze względu na nieistotny wpływ wizualizacyjny.

<<echo=F, fig.width=28, fig.height=16, fig.align="center", fig.cap="\\label{fig:corr_matrix}Macierz korelacji zmiennych ilościowych. ">>=


data.frame("l. sezonów"=df$SEASON_EXP, 
           "punkty"=df$PTS, 
           "asysty"=df$AST, 
           "zbiórki"=df$REB,  
          "wzrost"=df$HEIGHT, check.names = FALSE) %>%
cor(use="pairwise.complete.obs") %>% 
ggcorrplot(type = "lower", 
           title = "Macierz korelacji", legend.title = "",
           outline.col = "white",
           colors = c("#241aa5", "#ffefe5", "#ff6f00"),
           lab=TRUE, tl.cex=50, lab_size=15) + 
    theme(legend.key.size = unit(4, 'cm'),
          legend.text = element_text(size=30),
          plot.title = element_text(size=65, hjust = 0.5))

@


<<echo=F, fig.width=23, fig.height=11, fig.align="center", fig.cap="\\label{fig:triple_regre}Wykres rozrzutu dla zależności asyst i zbiórek. Pogrupowany względem pozycji, z czego dla każdej dopasowuje prostą regresji. Dodatkowo podpisani zostali gracze z najlepszymi wynikami. ">>=


df2 <- df[!(df$POSITION == ""), ]

ggplot(df2, aes(AST, REB, shape=POSITION, color=POSITION, na.rm=TRUE, label=PLAYER)) +
    geom_point(size=4, stroke=1.4, alpha=0.4, na.rm=TRUE) +
    geom_smooth(method = "lm", show.legend = FALSE, na.rm=TRUE) +
    geom_label_repel(data = subset(df2, AST*REB > 85), 
                     point.padding = 0, 
                     nudge_y=1,
                     nudge_x=-0.5,
                     alpha = 0.8, 
                     show.legend = FALSE,
                     size = 9) +
    scale_color_manual(values=MY_PALETTE1[1:3]) +
    scale_shape_manual(values=c(1, 2, 5)) +
    guides(color = guide_legend(override.aes = list(size = 10))) +
    labs(x = "asysty",
         y = "zbiórki",
         colour="Pozycja", 
         shape="Pozycja",
         title = "Zbiórki vs. asysty",
         subtitle = sprintf("Wykres rozrzutu z naniesionymi liniami trendu")) + 
  theme(text = element_text(size=40))
@

<<echo=F>>=
df7 <- df[, c("POSITION", "AST", "REB")]
df7 <- df7[complete.cases(df7), ]
guard_cor   <- cor(df7[df7$POSITION == 'Guard', ]$AST, df7[df7$POSITION == 'Guard', ]$REB)
forward_cor <- cor(df7[df7$POSITION == 'Forward', ]$AST, df7[df7$POSITION == 'Forward', ]$REB)
center_cor  <- cor(df7[df7$POSITION == 'Center', ]$AST, df7[df7$POSITION == 'Center', ]$REB)
@


Spośród rozpatrywanych korelacji, chcemy zwrócić uwagę na pewien, na pozór mało interesujący przykład. Asysty i zbiórki nie wykazują względem siebie silnej korelacji, jednak jeśli graczy podzielimy na pozycje, sytuacja ta ulegnie zmianie. Na wykresie \ref{fig:triple_regre} dobieramy trzy różne proste regresji, każdą dla innej pozycji na parkiecie. Widzimy, że pozycja ma istotny wpły na siłę korelacji. Dla \emph{Guard} współczynnik korelacji wynosi \Sexpr{guard_cor}, dla \emph{Forward} \Sexpr{forward_cor}, a dla \emph{Center} aż \Sexpr{center_cor}.  Na wykresie \ref{fig:triple_regre} dodatkowo wyróżniliśmy graczy, których iloczyn asyst i zbiórek jest większy niż 85. Warto zwrócić uwagę na dwóch geniuszy zbiórek --- Wilta Chamberlaina i~Billa Russela. Ich wyniki są ponad dwa razy wyższe od zdecydowanej większości pozostałych zawodników. Podziw budzą również osiągi grającego w Denver Nuggets Nikoli Jokicia. Jako podkoszowy rozdaje on aż \Sexpr{df[df$PLAYER == 'Nikola Jokic', ]$AST} asyst na mecz, zostawiając przy tym innych centrów daleko w tyle. 

%Wartym uwagi jest wyraźne rozgraniczenie pomiędzy pozycjami oraz każdorazowe występowanie zależności liniowej o~dodatnim współczynniku kierunkowym. Sugeruje to, że dla graczy, zbiórki i~asysty nie wydają się być grą o sumie zerowej. Rozwijając się zawodnicy w NBA średnio stają się lepsi w~obu elementach gry na raz. Jednak każda pozycja wykazuje inną zależność liniową.Na szczególną uwagę zasługują tutaj dwaj zawodnicy z pozycji center, Wilt Chamberlain i~Bill Russell. Libczbą zdobytych zbiórek przewyższają ponad dwukrotnie zdecydowaną większość graczy ze wszystkich pozycji.


\subsection{Wpływ doświadczenia na wyniki meczowe}

Czy przeciętny ligowy weteran to lepszy wybór dla trenera niż przeciętny \emph{rookie}\footnote{\emph{rookie} (ang.) --- debiutant, nowicjusz, żółtodziób. W koszykarskim żargonie jest to powszechnie stosowane określenie na niedoświadczonych zawodników.}? A~może to ambitna młodzież rządzi na parkiecie? Odpowiedź na te pytania nie jest jednoznaczna. Jednak na podstawie rozpatrywanych danych możemy wyciągnąć szereg ciekawych wniosków. Na rysunku \ref{fig:exp_boxplots} widzimy łańcuch wykresów pudełkowych średniej liczby punktów na mecz, skonstruowanych dla zawodników o konkretnym doświadczeniu w~lidze. Od razu możemy zauważyć, że wraz z~doświadczeniem, średnia liczba punktów na mecz zawodnika w większości przypadków rośnie. Jest to zaskakująco wyraźny trend --- przeciętnie, doświadczeni gracze zdobywają znacznie więcej punktów. Jednak zawodnikiem punktującym najlepiej wcale nie jest weteran. Mający 8~lat doświadczenia w~lidze Bradley Beal rzuca średnio 31.8 punktów na mecz. Wyniki pojedynczych drużyn w meczach NBA oscylują często wokół liczby 90, zatem można powiedzieć, że Bradley odpowiada zwykle za jedną trzecią zdobyczy punktowej swojego zespołu. Na drugim miejscu, z~wynikiem 30.1 punktów, uplasowali się ex aequo Michael Jordan (14 sezonów w~NBA), Wilt Chamberlain (13 sezonów w~NBA) oraz Damian Lillard (8 sezonów w~NBA). 

Analizując dalej rysunek \ref{fig:exp_boxplots}, możemy zauważyć, że wraz ze wzorstem doświadczenia, w większości przypadków zwiększa się rozstęp międzykwartylowy próbki. Jednocześnie przy tym maleje liczba obserwacji nietypowych. Dla zawodników, którzy w NBA rozegrali 0, 1, 2, 3, 4 i 5 pełnych sezonów mamy odpowiednio \Sexpr{outliers(df[df$SEASON_EXP == 0, ]$PTS)[1]}, \Sexpr{outliers(df[df$SEASON_EXP == 1, ]$PTS)[1]}, \Sexpr{outliers(df[df$SEASON_EXP == 2, ]$PTS)[1]}, \Sexpr{outliers(df[df$SEASON_EXP == 3, ]$PTS)[1]}, \Sexpr{outliers(df[df$SEASON_EXP == 4, ]$PTS)[1]} i \Sexpr{outliers(df[df$SEASON_EXP == 5, ]$PTS)[1]} obserwacji nietypowych. Warto także zaznaczyć, że w żadnym przypadku nie otrzymujemy obserwacji nietypowo małych --- nieszablonowi zawodnicy to wyłącznie ci którzy zaskakują w pozytywnym sensie.

Dodajmy, że tylko dwóch koszykarzy rozegrało dokładnie 20 pełnych sezonów w~lidze (Jamal Crawford i Robert Parish) i~tylko jeden rozegrał dokładnie 22 pełne sezony (Vince Carter).

Dla średniej asyst i~zbiórek również obserwujemy tendencję wzrostową przy rosnącym doświadczeniu, jednak efekt ten nie jest aż tak wyraźny jak w~przypadku punktów. Rozstępy międzykwartylowe także się zwiększają, a~liczba obserwacji nietypowych stopniowo maleje.

Na podstawie powyższych analiz, możemy stwierdzić, że opcją ,,bezpieczniejszą'' dla trenera jest zakontraktowanie zawodnika grającego dłużej w lidze. Oczywiście mówimy tu o~czysto teoretycznej sytuacji, w~której trener musiałby podjąć decyzję dysponując jedynie informacją o~doświadczeniu ligowym kandydatów do składu.


<<echo=F, fig.width=19, fig.height=11, fig.align="center", fig.cap="\\label{fig:exp_boxplots}Wykresy pudełkowe śrendiej liczby punktów na mecz dla zawodników o konkretnym doświadczeniu w lidze.">>=

ggplot(data=df, aes(x=SEASON_EXP, y=PTS, group=SEASON_EXP, fill=SEASON_EXP)) +
  geom_boxplot(color="#703100", alpha=0.5, lwd=1.5, na.rm = TRUE) +
  stat_summary(fun = mean, geom='point', shape=18, color="#ff7300", size=6, na.rm = TRUE, show.legend = TRUE) +
  scale_fill_gradient(low = "#fcba03", high = "#fc3003", aesthetics = "fill") +
  scale_shape_manual("", values=c("średnia"="x")) +
  guides(fill="none") +
  labs(x = "liczba pełnych sezonów lidze",
       y = "punkty / mecz",
       title = "Liczba punktów vs. doświadczenie w lidze") +
  theme(text = element_text(size=35),
        legend.position = c(0.9, 0.15),
        legend.title = element_blank(),
        legend.spacing.y = unit(0, "mm"),
        panel.border = element_rect(colour = "black", fill=NA),
        legend.background = element_blank(),
        legend.box.background = element_rect(colour = "black"))
@


\subsection{Drużyna a wyjątkowość zawodników}

<<echo=F>>=
existing_teams <- c('Lakers', 'Clippers', 'Kings', 'Rockets', 'Nuggets', 'Thunder',
                    'Trail Blazers', 'Bucks', 'Warriors', 'Knicks', 'Magic', 'Suns',
                    'Pistons', 'Pelicans', 'Heat', 'Nets', 'Cavaliers', 'Mavericks',
                    'Celtics', 'Raptors', '76ers', 'Spurs', 'Wizards', 'Grizzlies',
                    'Bulls', 'Pacers', 'Jazz', 'Hornets', 'Hawks', 'Timberwolves')
@

<<echo=F>>=

quartile3 <- function(vec) {quantile(vec, na.rm = TRUE)[4]}

df3 <- df[(df$TEAM == ''), ]
df3 <- df3[(df3$PTS > medPTS) & (df3$AST > medAST), ]  # special players with no teams assigned


df4 <- df[!(df$TEAM == ''), ]
df4$Status <- ifelse(df4$TEAM %in% existing_teams, "aktywna", "rozwiązana")

df5 <- df4[(df4$PTS > medPTS) & (df4$AST > medAST), ]  # special players with teams assigned
df5 <- subset(df5, select=c("COUNTRY", "TEAM", "PTS", "AST", "Status"))
df5 <- df5[complete.cases(df5), ]

df5$stats <- ifelse((df5$PTS > quartile3(df4$PTS)) & (df5$AST > quartile3(df4$AST)), "powyżej Q3", "pomiędzy Q2 i Q3")

@

Czy istnieją drużyny w~NBA specjalizujące się w~zrzeszaniu zawodników o~ponadprzeciętnych umiejętnościach? Aby móc odpowiedzieć na to pytanie, należy zdefiniować umowną granicę pomiędzy graczem zwykłym, a~wyjątkowym. Przyjmijmy, że gracze wyjątkowi to ci, dla których dwie najważniejsze statystyki meczowe --- punkty i~asysty, są jednocześnie większe niż odpowiadające im mediany wyliczone dla danych z~całej ligi (wartości median znajdują się w~tabeli \ref{tab:stat1}). Jeśli zawodnik spełnia ten warunek również dla trzecich kwartyli statystyk, to mówimy, że jest unikalny. Nie uwzględniamy zbiórek ze względu na to, że nie znamy ich wartości aż dla 307 zawodników, a~pominięcie tak wielu obserwacji wpłynęłoby negatywnie na wyniki.
Zawodników z~brakami danych dla punktów i asyst jest stosunkowo niewielu, dlatego decydujemy się by nie uwzględniać ich w~analizie. 

Wykorzystując dostępny zbiór danych, możemy sporządzić wykres liczby wyjątkowych i~unikalnych zawodników w historii poszczególnych drużyn NBA. Na rysunku \ref{fig:club_barplot} kolorem niebieskiem wyróżnione zostały zespoły aktywne, a kolorem żółtym zespoły już nieistniejące. Odcień jaśniejszy wskazuje na liczbę graczy wyjątkowych (ale nie unikalnych), a~odcień ciemniejszy na liczbę graczy unikalnych.

Widzimy, że Detroit Pistons to klub który zrzesza najwięcej wyjątkowych zawodników, a~Los Angeles Lakers wygrywa pod względem koszykarzy unikalnych. Na pierwszy rzut oka zaskakujące może być to, że Thunder, Raptors i~Pelicans są tak nisko w~rankingu, będąc drużynami aktywnymi. Jednak spoglądając na oficjalne dane NBA dotyczące lat działalności klubów \hyperref[sec:sources]{[3]}, możemy szybko zauważyć, że organizacje te są stosunkowo młode w porównaniu z resztą ligi. Przykładowo, Oklahoma City Thunder została założona w~2008 roku, po rozwiązaniu funkcjonujących od 40 lat Seattle SuperSonics. Na uwagę zasługuje także Philadelphia 76ers --- organizacja ta zrzesza \Sexpr{nrow(subset(df5, df5$TEAM == '76ers' & df5$stats == 'pomiędzy Q2 i Q3'))} koszykarzy wyjątkowych i~\Sexpr{nrow(subset(df5, df5$TEAM == '76ers' & df5$stats == 'powyżej Q3'))} unikalnych, co czyni ją jedyną drużyną w~czołówce naszego rankingu, w~której zawodników bardzo dobrych jest więcej niż po prostu dobrych.


Na wykresie \ref{fig:club_barplot} nie uwzględniamy koszykarzy bez przypisanego klubu, dlatego chcemy dodatkowo skomentować ich przypadek. Przypomnijmy, że takich graczy jest aż \Sexpr{length(df$TEAM[df$TEAM == ""])}. Wśród nich \Sexpr{nrow(df3)} jest według naszej definicji wyjątkowych.


<<echo=F, message=FALSE, warning=FALSE, fig.width=5, fig.height=7.43, fig.align="center", fig.cap="\\label{fig:club_barplot}Wykres liczby wyjątkowych zawodników w historii klubów NBA. Zawodnicy wyjątkowi to ci, których punkty i asysty są jednocześnie większe od opowiadających im median obliczonych dla danych z całej ligi.">>=

ggplot(df5, aes(x=reorder(TEAM, TEAM, function(x)+length(x))), na.rm = TRUE) +
  geom_bar(aes(alpha=stats, fill=Status), na.rm = TRUE) +
  scale_fill_manual("Status drużyny", values=c("#007bff", "#ffa200")) + 
  scale_alpha_discrete("Punkty i asysty", range=c(.5,1)) +
  labs(x = "Drużyna",
       y = "Liczba zawodników",
       title = "Liczba wyjątkowych zawodników w historii klubu",
       caption = "Q2 i Q3 — drugi i trzeci kwartyl") +
  coord_flip() +
  theme(text = element_text(size=10),
          legend.position = c(0.72, 0.222),
          legend.spacing.y = unit(1, "mm"),
          panel.border = element_rect(colour = "black", fill=NA),
          legend.background = element_blank(),
          legend.box.background = element_rect(colour = "black", fill=alpha('white', 0.4)))
@

\section{Podsumowanie}\label{summary}

Z przeprowadzonej analizy danych uzyskaliśmy szereg interesujących wniosków. Mimo intuicji sugerującej, że wzrost może mieć bezpośredni wpływ na całkoształt osiągów gracza, w lidze NBA takie zjawisko zdaje się nie występować. Oczywiście domyślamy się, że w większości przypadków ponadprzęciętna budowa ciała zawodnika stanowiła pierwszą furtkę do kariery na profesjonalnym poziomie, jednak wewnątrz tej niezwykle hermetycznej ligi, najwyżsi wcale nie są najlepsi. Okazuje się, że wśród rozpatrywanych przez nas zmiennych, jedynymi wykazującymi zdecydowany brak korelacji liniowej są wzrost i zdobyte punkty. Zatem szukanie strzelców jedynie wśród graczy o konkretnym wzroście, nie jest szczególnie zasadne.

Okazuje się, że gracze efektywni w konkretnej dziedzinie są także często efektywni w innej. Pokazaliśmy, że dwie, pozornie niepowiązane ze sobą statystyki --- asysty i zbiórki, są ze sobą skorelowane, w szczególności gdy rozpatrujemy zawodników w obrębie konkretnych pozycji. Warto więc stawiać na graczy dobrze punktujących, asystujących bądź zbierających, gdyż możemy spodziewać się, że nie zawiodą nas w pozostałych obszarach gry.

Analizując koszykarzy pod względem doświadczenia, możemy dojść do wniosku, że ci, którzy w lidze rozegrali więcej pełnych sezonów, rzucają średnio więcej punktów. Gwarantują też oni większą stabilność gry, jednak jeśli poszukujemy do składu strzelca z najwyższej półki, nie powinniśmy szukać wśród ligowych weteranów. 

Na potrzeby naszych rozważań wprowadziliśmy definicję zawodnika wyjątkowego oraz unikalnego. Drużyną, z którą kojarzonych jest najwięcej wyjątkowych zawodników jest Detroit Pistons. Pod względem zawodników unikalnych wygrywa jednak Los Angeles Lakers. Być może to właśnie w tych organizacjach praca trenera wiązałaby się z obcowaniem z najbardziej utalentowanymi koszykarzami. 

Sporządzona analiza stanowi zbiór przydatnych obserwacji i wniosków dotyczących ligi NBA. Korzystając z dostępnych nam danych odpowiedzieliśmy na postawione wcześniej pytania i uzyskaliśmy szereg interesujących wyników.

	\section*{Źródła}\label{sec:sources} % bibtex nie działał nam dobrze z knitrem, dlatego bibliografię robimy na około
\indent	

  [1] \hspace{0.2cm} \href{https://www.kaggle.com/wyattowalsh/basketball}{\emph{www.kaggle.com/wyattowalsh/basketball}}
	\vspace{0.2cm}
	
	[2] \hspace{0.2cm} \href{https://creativecommons.org/licenses/by-sa/4.0/}{\emph{www.creativecommons.org/licenses/by-sa/4.0/}}
	
	\vspace{0.2cm}
	[3] \hspace{0.2cm} \href{https://www.nba.com/stats/history/}{\emph{www.nba.com/stats/history/}}
	

\end{document}


