\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{lipsum} 
\usepackage{titling}
\usepackage{hyperref}
\renewcommand{\refname}{Źródła}

\author{Marcin Miśkiewicz, Adrian Sobczak}
\title{\textbf{Analiza podstawowych statystyk meczowych zawodników ligi NBA}}
\date{\today}
\begin{document}

<<SETUP, include=FALSE>>=
# ------------------------------------------- SETUP
knitr::opts_chunk$set(echo = FALSE, message=FALSE, warning=FALSE, dev="cairo_pdf")
pdf.options(encoding='CP1250')
@

<< LIBRARIES + global ggplot config, echo=F>>=
# ------------------------------------------- LIBRARIES + global ggplot config
library(ggplot2)

theme_set(theme_bw(base_size = 35))
theme_update(plot.title = element_text(hjust = 0.5),
             plot.subtitle = element_text(hjust = 0.5))

#                  RED       YELLOW    LIGHTBLUE   PINK      DARKBLUE
MY_PALETTE1 = c("#ff0000", "#ffa200", "#007bff", "#ff00fb", "#241aa5")
@

<<DATA IMPORT + CLEANING, echo=F>>=
# ------------------------------------------ DATA IMPORT + CLEANING

df <- read.csv("../data/nba_dataset.csv")

keep <- c("DISPLAY_FIRST_LAST",
          "COUNTRY",
          "HEIGHT",
          "WEIGHT",
          "SEASON_EXP",
          "POSITION",
          "TEAM_NAME",
          "PTS",
          "AST",
          "REB",
          "DRAFT_YEAR",
          "TEAM_CITY")

df <- df[keep]  # save only needed variables

names(df)[names(df) == "DISPLAY_FIRST_LAST"] <- "PLAYER"
names(df)[names(df) == "TEAM_NAME"] <- "TEAM"

# df["AMERICAN"] <- df$COUNTRY == "USA"


# simplify positions
df$POSITION[df$POSITION == 'Center-Forward'] <- 'Center'
df$POSITION[df$POSITION == 'Forward-Center'] <- 'Forward'
df$POSITION[df$POSITION == 'Forward-Guard']  <- 'Forward'
df$POSITION[df$POSITION == 'Guard-Forward']  <- 'Guard'

df$WEIGHT <- df$WEIGHT * 0.45       # LBS to kg
df$HEIGHT <- df$HEIGHT * 2.5 / 100  # Inch to m

@

\maketitle

\section{Wprowadzenie}

Odkąd profesjonalne organizacje sportowe zaczęły zatrudniać na pełen etat analityków i statystyków, charakter całych dyscyplin uległ pewnego rodzaju rewolucji. Specjaliści od danych z miejsca stali się bezpośrednimi doradcami kadry trenerskiej, a wyniki ich prac wprowadziły nowe trendy w sposobach treningu i samej gry. Dzisiaj system szkolenia oparty jedynie na solidnym przygotowaniu fizycznym ustępuje miejsca podejściu strategicznemu, mającemu w arsenale analizy wideo, pomiary wydolnościowe czy taktyki wyliczone pod konkretnych rywali. Jako kolebkę wdrażania zaawansowanej statystyki do sportu powszechnie uznaje się najsilniejszą ligę koszykarską na świecie --- NBA (\emph{National Basketball Association}). Dopiero amerykańscy pionierzy zainspirowali nowym sposobem myślenia działaczy z innych dyscyplin, takich jak piłka nożna czy siatkówka.

\section{Cel pracy}

Mimo że wewnętrzne statystyki klubów NBA są ściśle chronione, istnieją również powszechne bazy danych gromadzące szereg informacji na temat konkretnych zawodników. W niniejszej pracy wykorzystamy jeden z takich zbiorów i na jego podstawie wysuniemy garść wniosków m.in na temat panujących trendów w lidze, czy zależności pomiędzy poszczególnymi wynikami i parametrami fizycznymi graczy. Głównym celem analizy będzie uzyskanie charakterystyki najskuteczniejszych zawodników, czyli innymi słowy, odpowiedzenie na pytanie co łączy ze sobą najlepszych graczy. Przy okazji wyróżnimy zawodników o profilach unikalnych --- grających inaczej niż większość teoretycznie podobnych do nich koszykarzy.

\section{Opis danych}

Do analizy wykorzystamy tabelę ,,Player\_Attributes'' z bazy danych ,,Basketball dataset (version 211)'' udostępnionej przez Wyatta Walsha na platformie Kaggle \hyperref[sec:sources]{[1]} (na licencji CC BY-SA 4.0 \hyperref[sec:sources]{[2]}). W tabeli znajdziemy aż 37 zmiennych określonych dla 4500 zawodników (zarówno aktywnych, jak i tych na sportowej emeryturze). Na potrzeby tej analizy wykorzystamy jedynie 9 interesujących nas cech: imię i nazwisko zawodnika, wzrost, narodowość, nazwę klubu, średnią liczbę punktów/asyst/zbiórek na mecz, nominalną pozycję oraz liczbę pełnych sezonów rozegranych w lidze.

Część danych zawiera braki --- nie każdy zawodnik ma przypisany wzrost, czy wszystkie statystyki meczowe. Nie znamy również dokładnej metody kojarzenia zawodnika z danym klubem. Autor bazy danych nie podał informacji na jakiej zasadzie graczom przypisywany jest zespół, ale wiemy, że nie jest to ostatni klub w którym emerytowany już zawodnik kończył karierę (gdyby tak było Michael Jordan byłby skojarzony z Washington Wizards, a jest z Chicago Bulls). Na potrzeby tej analizy zakładamy, że graczom przypisywany jest klub w którym zaliczyli najwięcej występów meczowych, jednak nie dysponujemy danymi by móc jednoznacznie potwierdzić zasadność tej interpretacji.

W tabeli \ref{tab:stat1} umieściliśmy krótkie podsumowanie dla zmiennych numerycznych. Widzimy, że braków danych jest stosunkowo niewiele jak na 4500 rekordów. Dla zbiórek\footnote{Na przestrzeni całej pracy będziemy posługiwać się wygodnym skrótem myślowym --- pisząć ,,zbiórki'', ,,asysty'' lub ,,punkty'' zawodnika, mamy oczywiście na myśli ich średnią liczbę w przeliczeniu na jeden mecz.} mamy znacząco więcej braków niż dla pozostałych statystyk meczowych. Być może wpływ ma na to fakt, że zbiórki w meczach zostały oficjalnie zliczane dopiero od 1950 roku, w piątym sezonie ligi NBA.

\begin{table}[]
\centering
\begin{tabular}{lccccc}
\hline
\textbf{}      & \textbf{min.} & \textbf{max.} & \textbf{średnia} & \textbf{mediana} & \textbf{braków} \\ \hline
wzrost         & 1.625         & 2.275         & 1.952            & 1.95             & 97              \\
punkty         & 0             & 31.8          & 6.36             & 5.1              & 15              \\
asysty         & 0             & 11.2          & 1.44             & 1                & 15              \\
zbiórki        & 0             & 22.9          & 2.98             & 2.4              & 307             \\
liczba sezonów & 0             & 22            & 4.3              & 3                & 0               \\ \hline
\end{tabular}
\caption{Podsumowanie zmiennych numerycznych.}
\label{tab:stat1}
\end{table}

<<echo=F, fig.width=19, fig.height=11, fig.align="center", fig.cap="podpis rysunku">>=

# nrow(df[(df$POSITION == ""), ])   # only 60 guys haven't specified position, so we will ignore them
df2 <- df[!(df$POSITION == ""), ]

ggplot(df2, aes(AST, REB, shape=POSITION, color=POSITION, na.rm=TRUE)) +
    geom_point(size=4, stroke=1.4, alpha=0.4, na.rm=TRUE) +
    geom_smooth(method = "lm", show.legend = FALSE, na.rm=TRUE) +
    scale_color_manual(values=MY_PALETTE1[1:3]) +
    scale_shape_manual(values=c(1, 2, 5)) +
    guides(color = guide_legend(override.aes = list(size = 10))) +
    labs(x = "asysty / mecz", 
         y = "zbiórki / mecz", 
         title = "Zbiórki vs. asysty",
         subtitle = sprintf("Wykres rozrzutu z naniesionymi liniami trendu"))
@

<<echo=F, fig.width=19, fig.height=11, fig.align="center", fig.cap="podpis rysunku">>=
ggplot(df2, aes(x=HEIGHT, y=AST, na.rm=TRUE, color=POSITION, shape=POSITION)) +
    geom_jitter(size=4, stroke=1.4, alpha=0.4, na.rm=TRUE, width=0.01) +
    scale_color_manual(values=MY_PALETTE1[1:3]) +
    scale_shape_manual(values=c(1, 2, 5)) +
    guides(color = guide_legend(override.aes = list(size = 10))) +
    labs(x = "wzrost", 
         y = "asysty / mecz", 
         title = "Asysty vs. wzrost",
         subtitle = sprintf("Wykres rozrzutu z naniesionymi liniami trendu")) +
    theme(text = element_text(size=35))
@ 

<<echo=F, fig.width=19, fig.height=11, fig.align="center", fig.cap="Komentarz: tylko dwóch zawodników rozegrało dokładnie 20 pełnych sezonów w lidze (Jamal Crawford i Robert Parish) i tylko jeden zawodnik rozegrał dokładnie 22 pełne sezony (Vince Carter).">>=

ggplot(data=df, aes(x=SEASON_EXP, y=PTS, group=SEASON_EXP, fill=SEASON_EXP)) +
  geom_boxplot(color="#703100", alpha=0.5, lwd=1.5, na.rm = TRUE) +
  stat_summary(fun = mean, geom='point', shape=18, color="#ff7300", size=6, na.rm = TRUE, show.legend = TRUE) +
  scale_fill_gradient(low = "#fcba03", high = "#fc3003", aesthetics = "fill") + 
  scale_shape_manual("", values=c("średnia"="x")) +
  guides(fill="none") +
  labs(x = "liczba pełnych sezonów lidze", 
       y = "punkty / mecz", 
       title = "Liczba punktów vs. doświadczenie w lidze") +
  theme(text = element_text(size=35), 
        legend.position = c(0.9, 0.15),
        legend.title = element_blank(),
        legend.spacing.y = unit(0, "mm"), 
        panel.border = element_rect(colour = "black", fill=NA),
        legend.background = element_blank(),
        legend.box.background = element_rect(colour = "black"))
@

	\section*{Źródła}\label{sec:sources} % bibtex nie działał nam dobrze z knitrem, dlatego bibliografię robimy na około
\indent	

  [1] \hspace{0.2cm} \href{https://www.kaggle.com/wyattowalsh/basketball}{\emph{www.kaggle.com/wyattowalsh/basketball}}
	\vspace{0.2cm}
	
	[2] \hspace{0.2cm} \href{https://creativecommons.org/licenses/by-sa/4.0/}{\emph{creativecommons.org/licenses/by-sa/4.0/}}
	

\end{document}
