\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{polski}
\usepackage{enumitem}
\usepackage{amssymb}
\usepackage{lipsum} 
\usepackage{titling}
\author{Marcin Miśkiewicz, Adrian Sobczak}
\title{\textbf{Tytuł sprawka}}
\date{\today}
\begin{document}

<<SETUP, include=FALSE>>=
# ------------------------------------------- SETUP
knitr::opts_chunk$set(echo = FALSE, message=FALSE, warning=FALSE, dev="cairo_pdf")
pdf.options(encoding='CP1250')
@

<< LIBRARIES + global ggplot config, echo=F>>=
# ------------------------------------------- LIBRARIES + global ggplot config
library(ggplot2)

theme_set(theme_bw(base_size = 35))
theme_update(plot.title = element_text(hjust = 0.5),
             plot.subtitle = element_text(hjust = 0.5))

#                  RED       YELLOW    DARKBLUE     PINK     LIGHTBLUE
MY_PALETTE1 = c("#ff0000", "#ffa200", "#241aa5", "#ff00fb", "#007bff")
@

<<DATA IMPORT + CLEANING, echo=F>>=
# ------------------------------------------ DATA IMPORT + CLEANING

df <- read.csv("../data/nba_dataset.csv")

keep <- c("DISPLAY_FIRST_LAST",
          "COUNTRY",
          "HEIGHT",
          "WEIGHT",
          "SEASON_EXP",
          "POSITION",
          "TEAM_NAME",
          "PTS",
          "AST",
          "REB",
          "DRAFT_YEAR",
          "TEAM_CITY")

df <- df[keep]  # save only needed variables

names(df)[names(df) == "DISPLAY_FIRST_LAST"] <- "PLAYER"
names(df)[names(df) == "TEAM_NAME"] <- "TEAM"

# df["AMERICAN"] <- df$COUNTRY == "USA"


# simplify positions
df$POSITION[df$POSITION == 'Center-Forward'] <- 'Center'
df$POSITION[df$POSITION == 'Forward-Center'] <- 'Forward'
df$POSITION[df$POSITION == 'Forward-Guard']  <- 'Forward'
df$POSITION[df$POSITION == 'Guard-Forward']  <- 'Guard'

df$WEIGHT <- df$WEIGHT * 0.45       # LBS to kg
df$HEIGHT <- df$HEIGHT * 2.5 / 100  # Inch to m

@

\maketitle
\section{Wprowadzenie}

<<echo=F, fig.width=19, fig.height=11, fig.align="center", fig.cap="podpis rysunku">>=

# nrow(df[(df$POSITION == ""), ])   # only 60 guys haven't specified position, so we will ignore them
df2 <- df[!(df$POSITION == ""), ]

ggplot(df2, aes(AST, REB, shape=POSITION, color=POSITION, na.rm=TRUE)) +
    geom_point(size=4, stroke=1.4, alpha=0.4, na.rm=TRUE) +
    geom_smooth(method = "lm", show.legend = FALSE, na.rm=TRUE) +
    scale_color_manual(values=MY_PALETTE1[1:3]) +
    scale_shape_manual(values=c(17, 15, 16)) +
    guides(color = guide_legend(override.aes = list(size = 10))) +
    labs(x = "asysty", 
         y = "zbiórki", 
         title = "Zbiórki vs. asysty",
         subtitle = sprintf("Wykres rozrzutu z naniesionymi liniami trendu"))
@

<<echo=F, fig.width=19, fig.height=11, fig.align="center", fig.cap="podpis rysunku">>=
ggplot(df2, aes(x=HEIGHT, y=AST, na.rm=TRUE, color=POSITION, shape=POSITION)) +
    geom_jitter(size=4, stroke=1.4, alpha=0.4, na.rm=TRUE, width=0.01) +
    scale_color_manual(values=MY_PALETTE1[1:3]) +
    scale_shape_manual(values=c(17, 15, 16)) +
    guides(color = guide_legend(override.aes = list(size = 10))) +
    labs(x = "wzrost", 
         y = "asysty", 
         title = "Asysty vs. wzrost",
         subtitle = sprintf("Wykres rozrzutu z naniesionymi liniami trendu")) +
    theme(text = element_text(size=35))
@ 
\lipsum[1-5]
\end{document}
